.selfInfo {
    height: initial !important;
    width: 500px;
}

.changeAvatar {
    position: relative;
    .blur {
        filter: blur(2px);
    }
}

.cropper {
    & > div {
        margin-bottom: 8px;
    }
    .loading {
        top: 170px;
        left: 170px;
    }
}

.preview {
    & > img {
        width: 100px;
        height: 100px;
        cursor: pointer;

        &:hover {
            filter: blur(3px);
        }
    }
    .loading {
        top: 10px;
        left: 10px;
    }
}

.loading {
    position: absolute;
    pointer-events: none;
}

.input {
    height: 36px;
    margin-bottom: 8px;
}

.button {
    width: auto;
    height: 36px;
}

.listAvatar {
    display: flex;
    flex-wrap: wrap;
}

.avatar {
    width: 64px;
    height: 64px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 10px;
    &:hover {
        opacity: 0.6;
    }
}

.selected {
    outline: 5px solid var(--primary-color-8);
    opacity: 0.8;
}

.disabled {
    background-color: #aaa;
    color: #fff;
    pointer-events: none;
    &:hover {
      background-color: #aaa;
      color: #fff;
    }
  }