.editBuddyName {
    height: initial !important;
    width: 500px;
}

.block {
  margin-bottom: 14px;

  a, p, li {
      line-height: 22px;
      font-size: 14px;
  }
  ul {
      margin: 6px 0;
      padding-left: 26px;
  }
}

.title {
  line-height: 33px;
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

.input {
  height: 36px;
  margin-bottom: 8px;
}

.button {
  width: auto;
  height: 36px;
}

.disabled {
  background-color: #aaa;
  color: #fff;
  pointer-events: none;
  &:hover {
    background-color: #aaa;
    color: #fff;
  }
}